<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            background-color: rgba(128, 128, 128, 0.39);
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td, th {
            border: 1px solid rgb(0, 6, 0);
            text-align: center;
            padding: 10px;
        }
        .title {
            background-color: rgba(0, 0, 255, 0.611);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            
        </thead>
        <tbody>
            
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>