<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16geralmente == 1em
            */
            font-size: 1em ;
            /* lighter normal bold bolder*/

        }

        h1 {
            /*font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /*  shorthand font
            
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em sans-serif;
        }

        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tenetur, rem perspiciatis porro harum soluta? Ab voluptates aliquam eius! Provident, libero? Sed labore odio animi sapiente dolorem reiciendis magnam unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ad ex dolorem omnis vero modi aliquid, totam sit quam! Saepe eum quasi aut voluptatibus ipsam eveniet alias perferendis veritatis nam!</p>
    <h2>Subtititulo do Exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt natus libero id qui ipsa. Consequuntur soluta, quisquam id perspiciatis repellat accusantium facere ut exercitationem perferendis amet at facilis! Nam, magni!</p>
</body>
</html>