<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
    <style>
        @font-face {
            font-family: "font";
            src: url(fontes/idroid.otf) format("opentype");
        }
        header {
            margin: -8px;
        }
        #cabeçalho {
            background-image: linear-gradient(to top, green, rgb(54, 190, 54));
            padding: 15px;
            text-align: center;
            color: white;
        }
        #cabeçalho h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin: 2px;
        }
        #menu {
            text-align: left;
            margin-top: 49px;
        }
        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }
        #menu li {
            display: inline-block;
            margin-left: 20px;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
        }
        #menu a {
            text-decoration: none;
            color: white;
        }
        #menu a:hover {
            text-decoration: underline;
        }
        body{
            background-color: rgb(96, 236, 96);
            
        }
        main {
            border: 10px;
            padding: 0px;
            text-align: left;
            margin: 8px auto auto auto;
        }
        #corpo {
            background-color: white;
            border: 10px;
            padding: 3px;
            text-align: left;
            margin: 0px auto auto auto;
        }
        #corpo h1, h2 {
            color: rgb(20, 85, 20);
            font-family: font;
        }
        #corpo h2 {
            background-color: rgba(43, 199, 43, 0.178);
        }
        #corpo p {
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 20px;
        }
        #corpo img {
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div id="cabeçalho">
            <h1>Curiosidades de Tecnologia</h1>
            <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar
            </p>
            <nav id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Notícias</a></li>
                    <li><a href="#">Curiosidades</a></li>
                    <li><a href="#">Fale Conosco</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="conteudo">
            <div id="fundo">
                <div id="corpo">
                    <h1>História do Mascote do Android</h1>
                    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                    <h2>A primeira versão</h2>
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                    <img src="imagens/dan-droids.png" alt="dan-droids">
                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                    <h2>Surge um novo mascote</h2>
                    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                    <img src="imagens/irina-blok.jpg" alt="irina-blok">
                    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                    <img src="imagens/bugdroid.png" alt="bugdroid">
                    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                    <video src=""></video>
                </div>
            </div>
        </section>
    </main>
</body>
</html>